# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'TRTestFrameworksApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TRTestFrameworksApp

  pod 'lottie-ios', '~> 4.0.1'
  pod 'TRTestFrameworkSPM', '1.0.1'
end
